--cpu Cortex-M0+
"wirelessuwb\startup_stm32g030xx.o"
"wirelessuwb\main.o"
"wirelessuwb\gpio.o"
"wirelessuwb\adc.o"
"wirelessuwb\dma.o"
"wirelessuwb\spi.o"
"wirelessuwb\tim.o"
"wirelessuwb\usart.o"
"wirelessuwb\stm32g0xx_it.o"
"wirelessuwb\stm32g0xx_hal_msp.o"
"wirelessuwb\stm32g0xx_ll_utils.o"
"wirelessuwb\stm32g0xx_ll_exti.o"
"wirelessuwb\stm32g0xx_ll_adc.o"
"wirelessuwb\stm32g0xx_ll_gpio.o"
"wirelessuwb\stm32g0xx_ll_dma.o"
"wirelessuwb\stm32g0xx_hal_rcc.o"
"wirelessuwb\stm32g0xx_hal_rcc_ex.o"
"wirelessuwb\stm32g0xx_ll_rcc.o"
"wirelessuwb\stm32g0xx_hal_flash.o"
"wirelessuwb\stm32g0xx_hal_flash_ex.o"
"wirelessuwb\stm32g0xx_hal_gpio.o"
"wirelessuwb\stm32g0xx_hal_dma.o"
"wirelessuwb\stm32g0xx_hal_dma_ex.o"
"wirelessuwb\stm32g0xx_hal_pwr.o"
"wirelessuwb\stm32g0xx_hal_pwr_ex.o"
"wirelessuwb\stm32g0xx_hal_cortex.o"
"wirelessuwb\stm32g0xx_hal.o"
"wirelessuwb\stm32g0xx_hal_exti.o"
"wirelessuwb\stm32g0xx_hal_spi.o"
"wirelessuwb\stm32g0xx_hal_spi_ex.o"
"wirelessuwb\stm32g0xx_hal_tim.o"
"wirelessuwb\stm32g0xx_hal_tim_ex.o"
"wirelessuwb\stm32g0xx_ll_tim.o"
"wirelessuwb\stm32g0xx_ll_usart.o"
"wirelessuwb\system_stm32g0xx.o"
"wirelessuwb\system.o"
"wirelessuwb\mk8000.o"
"wirelessuwb\si24r1.o"
"wirelessuwb\utils.o"
--strict --scatter "WirelessUWB\WirelessUWB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WirelessUWB.map" -o WirelessUWB\WirelessUWB.axf